PORT = 5000
MONGODB_URI="mongodb+srv://mohammedfashan16:h14iQuGJKMAL0nyX@cluster0.rjihpop.mongodb.net"
JWT_SECRET="Fashan@Code";

#ADMIN Credential
ADMIN_EMAIL = "asautomotors@gmail.com"
ADMIN_PASSWORD = "as@motors#"

#Cloudinary Credentials
CLOUDINARY_CLOUD_NAME ="drpuzzoqp"
CLOUDINARY_API_KEY ="448263668619697"
CLOUDINARY_API_SECRET ="QvzCzoA2s1tPjliDsOtcGnOYhUQ"

#DEEPINFRA API KEY
DEEPINFRA_API_KEY = "CKVb5Gx7mRDidT9amxsdCxgEKe6zT2cS"